<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/toolbar">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:textSize="20dp"
            android:textColor="#000"
            android:hint="Username"
            android:textColorHint="#000"
            android:id="@+id/editText"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="#000"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Log in"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/background1"
                android:id="@+id/textView"
                android:layout_weight=".2"/>


        </LinearLayout>


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
           android:src="@drawable/logo"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interview"
            android:textSize="30dp"
            android:textColor="@color/textcolor"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>