<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        >



        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:id="@+id/loginid"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:src="@drawable/google"-->
            <!--android:fontFamily="helveticaneue"-->
            <!--android:typeface="serif"-->
            <!--android:layout_gravity="center_horizontal" />-->


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageView6"
            android:src="@drawable/logo"
            android:layout_marginTop="73dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Interview"
            android:textColor="@color/textcolor"
            android:textSize="40dp"
            android:id="@+id/textView22"
            android:layout_below="@+id/imageView6"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign in with google"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:background="@drawable/background1"
            android:id="@+id/textView23"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="68dp" />

    </RelativeLayout>
</LinearLayout>